// @import "antd/lib/style/themes/default.less";
// @import "antd/dist/antd.less";
@import "./themeVars.less";

@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Nanum+Myeongjo&display=swap');

html, body {
  margin: 0;
  padding: 0;
  color: #efefef;
  background-color: #121212;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  // font-family: "Cormorant";
}

button:hover {
  cursor: pointer;
}
