// .root {
//   font-size: 18px;
//   line-height: 23px;
// }

.article {
  font-size: 1em;
  line-height: 1.27777778em;
  max-width: 700px;
  margin: auto;

  h1,
  .h1 {
    font-size: 4.22222222em;
    line-height: 1.21052632em;
    margin-top: 0.30263158em;
    margin-bottom: 0.60526316em;
  }
  h2,
  .h2 {
    font-size: 2.61111111em;
    line-height: 1.46808511em;
    margin-top: 0.4893617em;
    margin-bottom: 0.4893617em;
  }
  h3,
  .h3 {
    font-size: 1.61111111em;
    line-height: 1.5862069em;
    margin-top: 0.79310345em;
    margin-bottom: 0em;
  }
  h4,
  .h4 {
    font-size: 1em;
    line-height: 1.27777778em;
    margin-top: 1.27777778em;
    margin-bottom: 0em;
  }
  h5,
  .h5 {
    font-size: 1em;
    line-height: 1.27777778em;
    margin-top: 1.27777778em;
    margin-bottom: 0em;
  }
  p,
  ul,
  ol,
  pre,
  table,
  blockquote,
  .margin-bottom {
    margin-top: 0em;
    margin-bottom: 1.27777778em;
  }
  ul ul,
  ol ol,
  ul ol,
  ol ul {
    margin-top: 0em;
    margin-bottom: 0em;
  }

  /* Let's make sure all's aligned */
  hr,
  .hr {
    border: 1px solid;
    margin: -1px 0;
  }
  a,
  b,
  i,
  strong,
  em,
  small,
  code {
    line-height: 0;
  }
  sub,
  sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
}
